{
  "name": "table-sheet",
  "description": "Turn a D&D Beyond character into a table-side play guide: what every spell and feature actually does, what fits in one turn, fight playbooks, roleplay notes, and the things that will fail at the table.",
  "version": "0.1.0",
  "author": { "name": "Unstuck Games", "url": "https://unstuck-games.com" },
  "homepage": "https://unstuck-games.com",
  "license": "MIT",
  "keywords": ["dnd", "d&d", "dndbeyond", "tabletop", "rpg", "character sheet", "5e", "player aid"]
}
